# test

./: .gitignore  pom.xml
profiles/online/: application.yml  logback.xml  saoBingRedis.properties
profiles/test/: application.yml  logback.xml
src/main/java/com/iqianjin/test/teststage/: TeststageApplication.java
src/main/java/com/iqianjin/test/teststage/base/: JenkinsResult.java  Result.java
src/main/java/com/iqianjin/test/teststage/config/: ExecutorConfig.java  RedisConfig.java  StringRedisConfig.java  TestStageDataSourceConfig.java
src/main/java/com/iqianjin/test/teststage/controller/: AppPackageController.java  BusinessCaseController.java  CommonToolsController.java  HealthController.java  PerformanceTestReportController.java  ServerInfoController.java  TestCaseController.java  TestUserController.java
src/main/java/com/iqianjin/test/teststage/coupon/: BaseBean.java  CouponHeader.java  CouponRequest.java  CouponResult.java  FinancePlanAddInterestDetail.java  RedbagSendItem.java  SendAddInterestReqDTO.java  SendAddInterestResDTO.java  SendRedBagReqDTO.java  SendRedBagResDTO.java
src/main/java/com/iqianjin/test/teststage/dao/: AppPackageMapper.java  BusinessCaseMapper.java  FaultReportMapper.java  ModuleRelationshipMapper.java  PackageMapper.java  PerformanceTestReportMapper.java  ServerInfoMapper.java  TaskExeHistoryMapper.java  TaskRecordMapper.java  TestCaseMapper.java
src/main/java/com/iqianjin/test/teststage/dto/: AppPackageListDTO.java  TestUserDTO.java
src/main/java/com/iqianjin/test/teststage/dto/businessCase/: BusinessListDTO.java  UploadXmindDTO.java
src/main/java/com/iqianjin/test/teststage/dto/excel/: UploadExcelReqDTO.java  UploadExcelResDTO.java
src/main/java/com/iqianjin/test/teststage/dto/module/: ModuleListDTO.java
src/main/java/com/iqianjin/test/teststage/dto/performanceReport/: CommonData.java  FlowData.java  GenerateChartDTO.java  ReportListDTO.java  UploadPerformanceTestReportDTO.java
src/main/java/com/iqianjin/test/teststage/dto/serverInfo/: ServerInfoListDTO.java  ServerInfoSaveDTO.java
src/main/java/com/iqianjin/test/teststage/dto/testcase/: TaskRecordHistoryDTO.java  TestCaseDelReqDTO.java  TestCaseListByTypeReqDTO.java  TestCaseRunByFeatureModuleReqDTO.java  TestCaseRunByPlatformReqDTO.java  TestCaseRunDTO.java  TestCaseRunReqDTO.java  TestCaseSaveReqDTO.java
src/main/java/com/iqianjin/test/teststage/dto/tools/: CreateInterestDTO.java  CreateRedBagDTO.java  SendInterestDTO.java  SendRedBagDTO.java
src/main/java/com/iqianjin/test/teststage/entity/: AppPackage.java  BusinessCase.java  FaultReport.java  ModuleRelationship.java  Package.java  PerformanceTestReport.java  ServerInfo.java  TaskExeHistory.java  TaskRecord.java  TestCase.java
src/main/java/com/iqianjin/test/teststage/manager/: AppPackageManager.java  BusinessCaseManager.java  ModuleRelationshipManager.java  PerformanceTestReportManager.java  ServerInfoManager.java  TaskExeHistoryManager.java  TaskRecordManager.java  TestCaseExcelUploadManager.java  TestCaseManager.java
src/main/java/com/iqianjin/test/teststage/manager/Imp/: AppPackageManagerImpl.java  BusinessCaseManagerImpl.java  ModuleRelationshipManagerImpl.java  PerformanceTestReportManagerImpl.java  ServerInfoManagerImpl.java  TaskExeHistoryManagerImpl.java  TaskRecordManagerImpl.java  TestCaseExcelUploadManagerImpl.java  TestCaseManagerImpl.java
src/main/java/com/iqianjin/test/teststage/service/: AppPackageService.java  AsyncService.java  BusinessCaseService.java  CommonToolsService.java  ModuleRelationshipService.java  PerformanceTestReportService.java  RunTestNGService.java  ServerInfoService.java  TaskExeHistoryService.java  TestCaseService.java
src/main/java/com/iqianjin/test/teststage/service/Imp/: AppPackageServiceImpl.java  AsyncServiceImpl.java  BusinessCaseServiceImpl.java  CommonToolsServiceImpl.java  ModuleRelationshipServiceImpl.java  PerformanceTestReportServiceImpl.java  RunTestNGServiceImpl.java  ServerInfoServiceImpl.java  TaskExeHistoryServiceImpl.java  TestCaseServiceImpl.java
src/main/java/com/iqianjin/test/teststage/swagger/: SwaggerBootstrapConfiguration.java
src/main/java/com/iqianjin/test/teststage/testng/: BaseCase.java  ExtentTestNGIReporterListener.java  ReportUtil.java  RetryListener.java  RunTestCase.java  TestListenerAdapterExt.java  TestngRetry.java
src/main/java/com/iqianjin/test/teststage/utils/: AssertUtil.java  ExcelReadUtil.java  InServerUtil.java  JudgeUtil.java  NewHttpClientUtil.java  QrCodeUtils.java  RedisUtils.java  TransformUtil.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/iqianjin/test/teststage/vo/: AppPackageListVO.java  BusinessListVO.java  ModuleListVO.java  PerformanceReportVO.java  ReportListVO.java  RunTestCaseResultVO.java  ServerInfoListVO.java  TestCaseListVO.java
src/main/resources/: TestNG.xml  generatorConfig.xml
src/main/resources/mapper/: AppPackageMapper.xml  BusinessCaseMapper.xml  FaultReportMapper.xml  ModuleRelationshipMapper.xml  PackageMapper.xml  PerformanceTestReportMapper.xml  ServerInfoMapper.xml  TaskExeHistoryMapper.xml  TaskRecordMapper.xml  TestCaseMapper.xml
src/test/java/com/iqianjin/test/teststage/: TeststageApplicationTests.java
